[ExtraCommandInfo]
;==================================================
; Drop Command Settings
;==================================================
CommandDropSwitch = 0
CommandDropGameMasterLevel = 0

;==================================================
; Monster Spawn Command Settings
;==================================================
CommandMonsterSpawnSwitch = 0
CommandMonsterSpawnGameMasterLevel = 0

;==================================================
; Set Level Command Settings
;==================================================
CommandSetLevelSwitch = 0
CommandSetLevelGameMasterLevel = 0

;==================================================
; Set LevelUp Point Command Settings
;==================================================
CommandSetLevelUpPointSwitch = 0
CommandSetLevelUpPointGameMasterLevel = 0

;==================================================
; Set Strength Command Settings
;==================================================
CommandSetStrengthSwitch = 0
CommandSetStrengthGameMasterLevel = 0

;==================================================
; Set Dexterity Command Settings
;==================================================
CommandSetDexteritySwitch = 0
CommandSetDexterityGameMasterLevel = 0

;==================================================
; Set Vitality Command Settings
;==================================================
CommandSetVitalitySwitch = 0
CommandSetVitalityGameMasterLevel = 0

;==================================================
; Set Energy Command Settings
;==================================================
CommandSetEnergySwitch = 0
CommandSetEnergyGameMasterLevel = 0

;==================================================
; Set Leadership Command Settings
;==================================================
CommandSetLeadershipSwitch = 0
CommandSetLeadershipGameMasterLevel = 0

;==================================================
; Set Master Level Command Settings
;==================================================
CommandSetMasterLevelSwitch = 0
CommandSetMasterLevelGameMasterLevel = 0

;==================================================
; Set Master Point Command Settings
;==================================================
CommandSetMasterPointSwitch = 0
CommandSetMasterPointGameMasterLevel = 0

;==================================================
; Set Effect Command Settings
;==================================================
CommandSetEffectSwitch = 0
CommandSetEffectGameMasterLevel = 0

;==================================================
; Set Ruud Command Settings
;==================================================
CommandSetRuudSwitch = 0
CommandSetRuudGameMasterLevel = 0

;==================================================
; Set Account Level Command Settings
;==================================================
CommandSetAccountLevelSwitch = 0
CommandSetAccountLevelGameMasterLevel = 0